<!DOCTYPE html>
<html>
<head>
    <title>Chatbot Study</title>

    <script src="Eliza.js"></script>

    <style>
        /* General Stuff */
        body {
            background-color: white;
            color: black;
            font-family: Verdana, Geneva, sans-serif;


        }

        /* Slideshow container */
        .slideshow-container {
            width: 100%;
            max-width: 1200px;
            height: 100vh;
            position: relative;
            margin: auto;

        }

        /* iFrame container */
        .iframe-container {
            display: none;
            width: 90%;
            height: 90%;
            position: relative;
            overflow: scroll;
            margin: auto;
            border-style: solid;
            border-width: 3px;
            border-color: black;
        }

        .start-text {
            width: 90%;
            position: relative;
            margin: auto;
            padding: 0 5%;
        }

        .numbertext {
            font-weight: bold;
            font-size: 22px;
            font-variant: small-caps;
            text-align: center;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 25px;
            border-bottom-style: solid;
            background-color: black;
            color: white;
        }

        #greeting, #farewell {
            background-color: white;
            color: black;
            width: 96%;
            margin: 0 2%;
        }


        /* Start Button*/
        .start {
            cursor: pointer;
            padding: 4px 8px;
            width: 50px;
            background-color: black;
            color: white;
            font-variant: small-caps;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 3px;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: 5%;
            padding: 16px 0;
            text-align: center;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 3px 0 0 3px;
            user-select: none;
            background-color: black;
            display: none;

        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 0 3px 3px 0;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover, .start:hover {
                background-color: rgba(0,0,0,0.5);
                color: black;
            }

        iframe {
            width: 100%;
            height: 100%;
            left: 0;
            top: 80px;
            position: absolute;
            border-style: none;

        }

    </style>
</head>
<body onload="setup()">

    <div class="slideshow-container">


        <div class="iframe-container" id="welcome">
            <div class="numbertext" id="greeting">Welcome</div>
            <div class="start-text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div class="start" onclick="startStudy()">Start</div>
            </div>
        </div>


        <div class="iframe-container" id="bots">

            <div class="mySlides">

                <div class="numbertext">1/3</div>

                <div class="start-text">
                    <table cellspacing="0" cellpadding="2" border="0" align="center" class="neurotoy">
                        <tbody>

                            <tr>
                                <td bgcolor="#FFFFFF">
                                    <form name="Eliza" onsubmit="return dialog();">
                                        <textarea rows="14" cols="55" name="log"></textarea>
                                        <center>
                                            <font color="#000000"><br>Input:</font>
                                            <input type="text" size="50" name="input" value="">
                                        </center>
                                    </form>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

            <div class="mySlides">

                <div class="numbertext">2/3</div>

                <iframe src="https://www.cleverbot.com/en/basic.php">
                    <p>Your browser does not support iframes.</p>
                </iframe>
            </div>

            <div class="mySlides">

                <div class="numbertext">3/3</div>

                <iframe src="https://kakko.pandorabots.com/pandora/talk?botid=c51abb983e345a1d&skin=ucl">
                    <p>Your browser does not support iframes.</p>
                </iframe>
            </div>

            <div class="mySlides">
                <div class="numbertext" id="farewell">Thank you</div>
                <div class="start-text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>

        </div>

        <div class="prev" onclick="plusSlides(-1)" id="prev">&#10094;</div>
        <div class="next" onclick="plusSlides(1)" id="next">&#10095;</div>


    </div>

    <script>
        var slideIndex = 1;


        function setup() {
        //display welcome screen
            document.getElementById("welcome").style.display = "block";

        //initialise Eliza
            start();
        }

        function startStudy() {

        document.getElementById("welcome").style.display = "none";
        document.getElementById("bots").style.display = "block";
        document.getElementById("next").style.display = "block";
        showSlides(slideIndex);


        }

        function plusSlides(n) {
            showSlides(slideIndex += n);

            }

        function currentSlide(n) {
            showSlides(slideIndex = n);
            }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");

            if (slideIndex > 1) {
                document.getElementById("prev").style.display = "block";
                }
            else {
                document.getElementById("prev").style.display = "none";
            }

           if (slideIndex < slides.length) {
                document.getElementById("next").style.display = "block";
                }
            else {
                document.getElementById("next").style.display = "none";
            }

            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
                }

            slides[slideIndex-1].style.display = "block";

            }
    </script>
</body>
</html>
